apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8

jar {
    baseName = "commons-core"
    version = "1.0.0"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile("org.slf4j:slf4j-api:1.7.10")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper:8.0.20")
    compile("org.springframework.boot:spring-boot-starter-web:1.2.2.RELEASE")
    compile("com.belerweb:pinyin4j:2.5.1")
    compile("org.apache.commons:commons-lang3:3.4")
}

uploadArchives {
    repositories {
       mavenDeployer {
           repository(url: NEXUS_REPO_RELEASE_URL) {
               authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
           }
           pom.groupId = GROUP_ID
           pom.artifactId = ARTIFACT_ID
           pom.version = '1.0.0'
       }
    }
}
