#nexus私服仓库URL
NEXUS_REPO_PUBLIC_URL=http://localhost:8081/nexus/content/groups/public/
NEXUS_REPO_RELEASE_URL=http://localhost:8081/nexus/content/repositories/releases/
NEXUS_REPO_SNAPSHOT_URL=http://localhost:8081/nexus/content/repositories/snapshots/

#nexus私服仓库用户名和密码
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123

#jar打包后的groupId、artifactId
GROUP_ID=com.hisun.ams
ARTIFACT_ID=commons
